{
    "name": "ormmakurippu-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:server": "cd call-task-logger/server && npm install",
        "install:client": "cd call-task-logger/client && npm install",
        "install:all": "npm install && npm run install:server && npm run install:client",
        "dev:server": "cd call-task-logger/server && npm start",
        "dev:client": "cd call-task-logger/client && npm run dev",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
