{
    "name": "ormmakurippu-server",
    "version": "1.0.0",
    "description": "Backend for ormmakurippu",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "lint": "eslint src/**",
        "typecheck": "tsc --noEmit",
        "test": "vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^7.4.0",
        "@simplewebauthn/server": "^13.2.2",
        "argon2": "^0.44.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ejs": "^4.0.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.2.1",
        "firebase-admin": "^12.1.0",
        "geoip-lite": "^1.4.10",
        "googleapis": "^140.0.0",
        "helmet": "^8.1.0",
        "multer": "^1.4.5-lts.1",
        "node-fetch": "^3.3.2",
        "otplib": "^13.2.1",
        "qrcode": "^1.5.4",
        "ua-parser-js": "^2.0.9",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "eslint": "^10.0.0",
        "prisma": "^7.4.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    }
}
